<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/test.css">
    <script src="test.js"></script>

</head>
<style>
body{
  background-color:#fff;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
 }


 

 @media only screen and (max-width:768px) {

  .container{
  margin-top: 66px;
 }

   }

 .height{
  height: 100vh;
 }

 .card{

  border: none;
  cursor: pointer;
  box-shadow: 0 0 40px rgba(51, 51, 51, .1)
 }
</style>
<body>
   <!--About us-->
   <!--CARD-->

    
   <div class="container-fluid" style="background-color: aliceblue;">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="row">
        <div class="col-sm-6">
          <h1 align="center"><p style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif, sans-serif;">Want to be a<br>
                Successfull trader ?</p></h1>
                <center><h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </h6>
                <h6>Lorem Ipsum is simply dummy text of the printing </h6></center>

                <br>
                <center><button class="btn btn-primary">explore</button</center>
                
        </div>
        <div class="col-sm-4">
           
            <center><img src="img/vecteezy_3d-male-character-sitting-on-a-sofa-and-working-on-a-laptop_24658888.png" style="padding-left:0cqb;width:90%"></center>
            <br>
            <br>
    </div>
    </div>
    </div>
    
    
         
        
<br>
<br>
<!--icons
<div class="container">
<div class="row" >
    <div class="col-sm-3" style="background-color:rgb(16, 204, 228);color:black;font-weight:bold;font-size:x-large">FREE CANCELATION
        <h6>stay flexible on your teip</h6>
    </div>
    <div class="col-sm-3" style="background-color: rgb(10, 225, 168);color:black;font-weight: bold; font-size:x-large">3000000+ Experiences
        <h6>Make memmories around the world</h6>
</div>
<div class="col-sm-3" style="background-color:rgb(16, 204, 228);color:black;font-weight:bold ;font-size:x-large">
     Reserve now, pay later
     <h6>Book your spot</h6>
</div>
<div class="col-sm-3" style="background-color:rgb(24, 225, 155);color:black;font-weight:bold ;font-size:x-large">Trusted Reviews
</div>
</div>
</div>


<br>
<br>
<!--by traders -->
<div class="container" style="background-color: white;">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <div class="row">
        <div class="col-sm-6">
          <h1 align="center"><p style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif, Helvetica, sans-serif">By traders,<br>
                To traders to be</p></h1>
                <center><b><h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </h6></b>
                <p>Lorem Ipsum is Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to 
                    make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
                    remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                    passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    Lorem Ipsum  when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including ipsum.
                    
    </p>
  </center>
  </div>
     <br>
        <div class="col-sm-4">
            <center><img src="img/pngwing.com (1).png" style="padding-left:0cqb;width:60%"></center>
            <br>
            <br>
    </div>
    </div>
    </div>
    </div>
    
    <!--end traders-->

    <!--background blue-->
    <div class="container">
    <div style="background-color: rgb(39, 39, 250);">
      <br>
      <br>
      <br>

   
        </div>
    </div>
    <!--end blue-->


        
        
         <!--TESTIMONIAL 1 -->
         <div class="accordion d-flex justify-content-center align-items-center height" id="accordionExample">
   
   
   
   
          <div class="row">
 
              <div class="col-md-6">
                  
                <div class="p-3">
                  
 
                
                  <ul class="testimonial-list">
                    <li>
                     
                       <div class="card p-3" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
 
                         <div class="d-flex flex-row align-items-center">
 
                           <img src="https://i.imgur.com/G1pXs7D.jpg" width="50" class="rounded-circle">
 
                           <div class="d-flex flex-column ml-2">
 
                             <span class="font-weight-normal">Milton Austin</span>
                             <span>Sales Manager, Stack</span>
                             
                           </div>
                           
                         </div>
                         
                       </div>   
                    </li>
 
                    <li>
                     <div class="card p-3" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
 
                         <div class="d-flex flex-row align-items-center">
 
                           <img src="https://i.imgur.com/udGH5tO.jpg" width="50" class="rounded-circle">
 
                           <div class="d-flex flex-column ml-2">
 
                             <span class="font-weight-normal">John Reeves</span>
                             <span>Head of Sales, Asana</span>
                             
                           </div>
                           
                         </div>
                         
                       </div> 
                    </li>
 
                    <li>
                     <div class="card p-3" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
 
                         <div class="d-flex flex-row align-items-center">
 
                           <img src="https://i.imgur.com/Uz4FjGZ.jpg" width="50" class="rounded-circle">
 
                           <div class="d-flex flex-column ml-2">
 
                             <span class="font-weight-normal">Luke Harper</span>
                             <span>Sales Team Lead,Sketch</span>
                             
                           </div>
                           
                         </div>
                         
                       </div> 
                    </li>
 
                  </ul>
                  </div>
              </div>
 
              <div class="col-md-6">
               <div class="p-3 testimonials-margin">
                  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                      <div class="card-body">
                          <h1>By traders,
                            <br>To traders to be.
                          </h1>
                          <br>
                          <br>
                          <div class="ratings">
 
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           
                            
                          </div>
 
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                      </div>
                  </div>
 
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                      <div class="card-body">
                          <h4>Thanks for this great service</h4>
                          <div class="ratings">
 
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                            
                          </div>
 
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                      </div>
                  </div>
 
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                      <div class="card-body">
                          <h4>You all are awesome thanks alot</h4>
                          <div class="ratings">
 
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                            
                          </div>
 
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                      </div>
                  </div>
                  </div>
 
              </div>
 
          </div>
      </div>
 </div>

 <div class="container-fluid">
  <div style="background-color: rgb(4, 4, 4);color:white">
    <br>
    <br>
    <br>
    <center><h1> Do You have a question?</h1></center>
<br>
<br>
<br>


  </div>
 </div>

 <br>
 <br>

 <!--footer-->
<div class="container-fluid" style="background-color: black;">
  <br>
  
          <div class="row">
<div class="col-sm-3" style="background-color:black;color:rgb(82, 183, 242);font-weight: bold;">NAVIGATION</h4>
              <br>
              <br>
              
              <div class="text-light">
             <h6>Home</h6>
              <h6>profile</h6>
              <h6>services</h6>
           <h6>events</h6>
        <h6>contacts</h6>
</div>   
</div> 


<div class="col-sm-3" style="color:rgb(82, 183, 242);font-weight: bold;">SERVICES
<br>
<br>
                
              <div class="text-light">
             <h6>Client Services</h6>
              <h6>Economic Consulting</h6>
              <h6>Strategic communications</h6>
           <h6>Technology consulting</h6>
         <h6>Executive search</h6>
          </div>
      </div>
          
<div class="col-sm-3" style="background-color:black;color:rgb(82, 183, 242);font-weight: bold;">ARCHIEVES
            <br>
           <br>
             
              <div class="text-light">
             <h6>Julya2014</h6>
              <h6>Sep2014</h6>
              <h6>Dec2014</h6>
           <h6>March2015</h6>
         <h6>June2015</h6>
         <br>
     
     
      </div>
      </div>
     
      
<div class="col-sm-3"  style="background-color:black;color:rgb(82, 183, 242);font-weight: bold;">RECENT POST
   <br>
   <br>
  
      <div class="text-light">
     <h6>Arenean Nonummy</h6>
      <h6>Hendreit Mauselntness</h6>
      <h6>Ulusm Duifusceras</h6>
   <h6>Vitaenque Turpisin</h6>
 <h6>Presant pulvinas</h6>


</div>
  </div>
  </div>
  <br>
  





</body>
</html>



